{
  "name"        : "QuoJS",
  "version"     : "3.0.7",
  "description" : "Micro #JavaScript Library for Mobile Devices",
  "homepage"    : "http://quojs.tapquo.com",
  "author"      : {
    "name"      : "Javi Jimenez Villar",
    "mail"      : "javi.jimenez.villar@gmail.com",
    "twitter"   : "@soyjavi",
    "site"      : "http://soyjavi.com" },
  "main"        : "quo.js",
  "ignore"      : [],
  "license"     : "MIT",
  "keywords"    : ["mobile", "gestures", "DOM", "jquery"],
}
